MONGODBURL=YOUR_MONGODBURL
PORT=OPTIONALPORT
REACT_APP_FIREBASE_API_KEY=AIzaSyBAY7tdrJUCz9NlWl0QDj7ApnDOkPflSjg
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
REACT_APP_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID